<!DOCTYPE html>
<html lang="en">
<head>
<meta charest="utf-8">
<meta name=""viewpoint" content=""width=device-width,initial-scale=1.0"
<title>staff Management System</title>
<link rel=""stylesheet" href=""style.css">
</head>
<body>
    <h1>staff management System</h1>
    <section id=""staff-intro">
    <h2>Staff Information</h2>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Roles</th>
            <th>Contact Details</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody id=""staff-list">
    </tbody>
</table>
</section>
<section id=""add-staff">
<h2>Add staff</h2>
<form id="staff-form">
</form>
<button onclick="addstaff()">Add staff</button>
</section>
<scrript src=""script.js"></scrript>
</body>

</html>